# Production environment variables
VITE_CONVEX_URL=https://shocking-meerkat-209.convex.cloud
CONVEX_SITE_URL=https://cvdebug.com
CONVEX_DEPLOYMENT=prod:shocking-meerkat-209
VITE_VLY_APP_ID="lazy-badgers-roll"
VITE_VLY_MONITORING_URL="https://runtime-monitoring.vly.ai/runtime-error"
VITE_CLERK_PUBLISHABLE_KEY="pk_live_Y2xlcmsuY3ZkZWJ1Zy5jb20k"
